<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-146628166-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-146628166-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fullstack Cardboard - Petrichor</title>
    <style>
      body {
        background: url(./images/petrichor.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #stats {
        background: url(./content/images/background.jpg) no-repeat center center
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-width: 100vw;
        max-height: 80vh !important;
        white-space: nowrap;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
      }
      #instructionsModal {
        background: url(./content/images/background.jpg) no-repeat center center
          fixed;
      }
    </style>
    <script
      src="//browser.sentry-cdn.com/5.7.0/bundle.min.js"
      integrity="sha384-pHnCJ3bbzJ+LzI19wAdyBvGAjJ5vNAC59uxeRpw5WpgkSlZUQstEADxkSbBnI95q"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/page.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/b2d5cf2464.js"></script>
  </head>
  <body
    class="overflow-hidden bg-dark"
    style="max-height: 100vh !important;"
    id="body"
  >
    <nav class="navbar navbar-expand-lg navbar-dark text-black">
      <a class="navbar-brand float-left" href="https://fullstackcardboard.com"
        ><img
          src="../../content/images/logo.png"
          style="width: 7vh; height: 7vh; border-radius: 50%;"
      /></a>
    </nav>
    <div class="container">
      <div class="card bg-dark text-light text-center col-12 col-sm-6 mx-auto">
        <h3 class="card-title">Randomize Tiles</h3>
        <div class="form-group">
          <label>Player Count</label>
          <select
            name="playerCount"
            id="playerCount"
            class="form-control col-12 col-sm-6 mx-auto"
            data-setting="players"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 <sup>*</sup>Requires Flowers</option>
          </select>
        </div>
        <div class="form-group">
          <label>Honeybee Expansion</label>
          <input type="checkbox" class="form-control" data-setting="honeybee" />
        </div>
        <div class="form-group">
          <label>Flowers Expansion</label>
          <input type="checkbox" class="form-control" data-setting="flowers" />
        </div>
        <div class="form-group">
          <label>The Maltese Cactus</label>
          <div class="row">
            <div class="col">
              <small><label>Always Include</label></small>
              <input
                type="checkbox"
                class="form-control"
                data-setting="cactus"
              />
            </div>
            <div class="col">
              <small><label>Include Randomly</label></small>
              <input
                type="checkbox"
                class="form-control"
                data-setting="cactus-random"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
